MONGO_URL = mongodb+srv://ecomm:ecommdb@cluster0.gzbojis.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = kirat
STRIPE_KEY=sk_test_51NkWYKSAodF5m9sjESVIPlruuRfTVgKdgbN4w7rfHavliN7RJp3MgB8Q3eRaIjinCpO4qtwo1JGSksCrh4JoMxlf00AcnhFNhU